# environment varaiables for publish script: ./tools/publish.ts
PATH_AZCOPY_EXECUTABLE="C:\azcopy\azcopy.exe"
URL_AZURE_BLOB_STORE_CONTAINER="https://<your-blob-store>.blob.core.windows.net/<your-container>"
